$d-gray: #424242
$l-gray: #aaa
$firm-blue: #00c0ff
$firm-orange: #ff7e00

=flex-center 
	display: flex
	align-items: center
	justify-content: center

* 
	margin: 0
	padding: 0
	font-family: Arial, sans-serif

ul
	list-style: none
a
	color: inherit
	text-decoration: none

a, button, input[type="submit"]
	cursor: pointer
	transition: all 0.5s ease

*:focus
	outline: none
button 
	border: none
	background-color: transparent

body
	color: $d-gray
	font-size: 16px



.mb-0 
	margin: 0
.ml-auto
	margin-left: auto
.visually-hidden
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding:0 !important
	border:0 !important
	height: 1px !important
	width: 1px !important
	overflow: hidden

.header 
	padding: 25px 0
	box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.1)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 1
	background-color: #fff
.number
	padding-left: 25px
	background: url(../icons/phone.svg) left center/17px no-repeat
	&:hover
		color: inherit

.menu-item
	a:hover
		color: black
		text-decoration: underline
.connect-me
	color: $firm-blue
	&:hover
		text-decoration: underline
.banner-zone
	min-height: 600px
	height: calc(100vh - 74px)
	position: relative
	margin-top: 75px
	+flex-center 
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url("../images/developer-workplace-2.jpg") center/cover no-repeat
		filter: opacity(60%) saturate(60%)

.btn
	width: 250px
	height: 50px
	border-radius: 25px
	text-transform: uppercase

.btn--bordered
	border: 3px solid $firm-blue
	background-color: rgba(255, 255, 255, 0.8)
	&:hover
		background-color: $firm-blue
		color: #fff

.btn--fill
	border: 3px solid $firm-orange
	background-color: $firm-orange
	color: #fff
	&:hover
		background-color: rgba(255, 255, 255, 0.8)
		color: $d-gray

.section
	padding-top: 15px
	padding-bottom: 15px

.timeline-row
	display: flex
	justify-content: center
	position: relative
	&_date
		width: 50%
		font-weight: 600
	&_line
		position: absolute
		left: calc(50% - 1px)
		background-color: #000
	&_descr
		width: 50%

.timeline-row:nth-child(2n+1)
	.timeline-row_date
		text-align: right
		padding-right: 30px
	.timeline-row_descr
		text-align: left
		padding-left: 30px

.timeline-row:nth-child(2n)
	.timeline-row_date
		text-align: left
		padding-left: 30px
	.timeline-row_descr
		text-align: right
		padding-right: 30px

.line-circle
	&-big
		display: block
		width: 33px
		height: 33px
		border: 5px solid $firm-blue
		border-radius: 50%
		margin: 0 auto 3px auto
		position: relative
	&-big.current::before
		content: ""
		width: 16px
		height: 16px
		border-radius: 50%
		background-color: $firm-orange
		position: absolute
		top: calc(50% - 8px)
		left: calc(50% - 8px)
		animation: hide-show 1.5s infinite ease
	&-smal
		display: block
		width: 6px
		height: 6px
		background-color: $firm-blue
		border-radius: 50%
		margin: 0 auto 3px auto

@keyframes hide-show 
	from 
		opacity: 1
		transform: scale(1)
	50% 
		opacity: 0
		transform: scale(0.5)
	to 
		opacity: 1
		transform: scale(1)

.skill
	margin-bottom: 10px
	&_title
		margin-bottom: 5px
	&-segment
		display: inline-block
		width: 53px
		height: 53px
		background-color: #e0e0e0

.exist-site-item
	&_img
		height: 255px
		background-color: $firm-blue 
	&_name
		font-weight: 600
	&_link
		color: $firm-blue
		&:hover
			text-decoration: underline
			color: $firm-blue
	&_date
		text-align: right
		font-size: 0.9rem

.self-development-item
	&_img
		height: 255px
		background-color: $firm-blue 
	&_short
		font-size: 0.9rem
	&_name
		font-weight: 600
	&_link
		color: $firm-blue
		&:hover
			text-decoration: underline
			color: $firm-blue
	&_skills
		text-align: right
		font-size: 0.9rem